# ============== API KEYS ==============
BASIC_AUTH_API_KEY=""
ADMIN_API_KEY=""
REPLICATE_API_TOKEN=""
OPENAI_API_KEY=""

# ============== SUPABASE ==============
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""

# ============== DATABASE ==============
DATABASE_URL=""

# ============== UPLOADTHING ==============
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""
NEXT_PUBLIC_SITE=""


# ============== PADDLE ==============

NEXT_PUBLIC_PADDLE_ENVIRONMENT=sandbox
NEXT_PUBLIC_PADDLE_VENDOR_ID=""
NEXT_PUBLIC_PADDLE_API_KEY=""
NEXT_PUBLIC_PADDLE_CLIENT_SECRET=""
NEXT_PUBLIC_PADDLE_WEBHOOK_SECRET_KEY=""

NEXT_PUBLIC_BASIC_PRODUCT_ID=""
NEXT_PUBLIC_STANDARD_PRODUCT_ID=""
NEXT_PUBLIC_PREMIUM_PRODUCT_ID=""

NEXT_PUBLIC_BASIC_MONTHLY_PRICE_ID=""
NEXT_PUBLIC_BASIC_YEARLY_PRICE_ID=""

NEXT_PUBLIC_STANDARD_MONTHLY_PRICE_ID=""
NEXT_PUBLIC_STANDARD_YEARLY_PRICE_ID=""

NEXT_PUBLIC_PREMIUM_MONTHLY_PRICE_ID=""
NEXT_PUBLIC_PREMIUM_YEARLY_PRICE_ID=""	